<html lang="en">
<head>
    <link rel="stylesheet" href="/default.css">
    <style>
        body {
            margin: 60px;
        }
        #con {
            font-style: italic;
            font-size: 33px;
            color: #666;
        }
        input {
            padding: 5px;
            font-size: 25px;
            font-family: consolas;
        }
        button {
            padding: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <input type="text" id="input">
    <button onclick="Print()">Print</button>
    <hr>
    <div id="con"> 

    </div>
    
    <script>
        const con = document.getElementById('con'); 
        function Print() {
            const input_id = document.getElementById('input');
            const input = input_id.value;
            input_id.value = "";
            const alpha = " Bn&bO2VcK7D@dQ%e9AZ3fgS(LhiUjY5k#Rl0mWaE^oI4pqFr!sJtP6)uNvXw8GM$xC1*yzTH";
            let locked = "";
            let c = 0;
            for (let i = 0; i < input.length; i++) {
                const target = input[i];
                for (let j = 0; j < alpha.length; j++) {
                    const current = alpha[j];
                    c++;
                    setTimeout(() => {
                        if (current === target) {
                            locked += target;
                            con.innerText = locked;
                        } else {
                            con.innerText = locked + current;
                        }
                    }, c * 17);
                    if (current === target)
                        break;
                }
            }

        }
    </script>
</body>
</html>
